<div class="content-box mb-3 content-lighten">
    <h2><i class="fa fa-gavel fa-fw"></i>家宝のグラ</h2>
</div>

<div class="content-box mb-3 content-lighten">
    <h3>配置場所</h3>
    <blockquote>OVERRIDE/ITEMDATA/000.bmp ～ 026.bmp</blockquote>
    <p>こちらを利用する機会は少ないと思います</p>
</div>

<div class="content-box mb-3 content-lighten">
    <h3>個々の家宝で別々の画像を適用したい場合</h3>
    <blockquote>OVERRIDE/ITEMDATA/(家宝名).bmp</blockquote>
    <p>利用する機会が多いのはこちらでしょう。<br>
        「家宝名のbmp」と「番号.bmp」の両方がある場合は、家宝名のものが優先されます。</p>
</div>

<div class="content-box mb-3 content-lighten">
    <h3>ダウンロード</h3>
    <div class="card mb-3 ml-3" style="max-width: 30rem;">
        <!-- カード本文：card-body -->
        <div class="card-body text-center">
            <div class="row">
                <div class="col-12"><small>更新日 %(year)04d/%(mon)02d/%(mday)02d</small></div>
            </div>
            <a href="%(file)s" class="btn btn-primary"><i class="fa fa-download fa-fw"></i>ITEMDATA_CUSTOM.zip</a>
        </div>
    </div>
</div>

<div class="content-box mb-3 content-lighten">
    <h3>パレット</h3>
    <div class="card mb-3 ml-3" style="max-width: 30rem;">
        <!-- カード本文：card-body -->
        <div class="card-body text-center">
            <div class="row">
                <div class="col-12"><small>家宝用の palette.bmp ファイル</small></div>
            </div>
            <a href="https://github.com/tenshoukijp/nobu7_data_kahou/releases" class="btn btn-primary"><i class="fa fa-download fa-fw"></i>家宝用のパレット</a>
        </div>
    </div>
</div>

<div class="content-box mb-3 content-lighten">
    <h3>以降は顔グラと考え方は同じ</h3>
    <p>これ以降の説明は「<a href="?page=nobu_mod_base_mod_override_bushou_pic">武将の顔グラ</a>」の説明と同じとなります。<br>
        武将の顔グラが「****.bmp」と4桁だったのに対して、家宝のグラは「***.bmp」と3桁ですのでその点は注意してください。</p>
</div>